--BaconBossScript
--tính lấy script tao ak (: 
--no steal script







local v0=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();local v1=v0:MakeWindow({Name="Key System",HidePremium=false,SaveConfig=true});v0:MakeNotification({Name="Logged In!",Content="You Logged In!",Image="rbxassetid://4483345998",Time=1190 -(979 + 206) });_G.Key="thgbeodeocokey";_G.KeyInput="string";function Hub()local v4=0;local v5;local v6;local v7;local v8;local v9;local v10;local v11;local v12;local v13;while true do if (v4==(1 -0)) then v11=v6:MakeTab({Name="Misc 🎲",Icon="rbxassetid://4483345998",PremiumOnly=false});v12=v11:AddSection({Name="Cre: BaconBossScript & tungnopro"});v12=v11:AddSection({Name="discord.gg/7QtGeuzdGc"});v7:AddButton({Name="Free Ultra Luck And x2 Strenght Gamepass Script",Callback=function()loadstring(game:HttpGet("https://raw.githubusercontent.com/LOLking123456/Push/main/Simulator5"))();end});v7:AddToggle({Name="Auto Gain",Default=false,Callback=function(v17)_G.autoFarm=v17;while _G.autoFarm and wait()  do local v50=0 + 0 ;while true do if (v50==(791 -(368 + 423))) then game:GetService("ReplicatedStorage").Remotes.PowerGain:FireServer();wait(0 -0 );break;end end end end});v7:AddToggle({Name="Auto Push Click Fast",Default=false,Callback=function(v18)local v19=0;while true do if (v19==0) then _G.autoPush=v18;while _G.autoPush and wait()  do local v63=18 -(10 + 8) ;while true do if (v63==(0 -0)) then game:GetService("ReplicatedStorage").Remotes.PushGain:FireServer();wait(442 -(416 + 26) );break;end end end break;end end end});v4=2;end if (v4==0) then v5=loadstring(game:HttpGet("https://raw.githubusercontent.com/shlexware/Orion/main/source"))();v6=v5:MakeWindow({Name="BaconBoss Hub | Push Simulator",HidePremium=false,SaveConfig=true,ConfigFolder="OrionTest"});v7=v6:MakeTab({Name="Main 🏠",Icon="rbxassetid://4483345998",PremiumOnly=false});v8=v6:MakeTab({Name="Egg 🥚",Icon="rbxassetid://4483345998",PremiumOnly=false});v9=v6:MakeTab({Name="Teleport 🚪",Icon="rbxassetid://4483345998",PremiumOnly=false});v10=v6:MakeTab({Name="Others 🎲",Icon="rbxassetid://4483345998",PremiumOnly=false});v4=1;end if (v4==(12 -8)) then v8:AddToggle({Name="Auto Hatch 30M Event Egg",Default=false,Callback=function(v20)_G.autoHatch3=v20;autoHatch3();end});getgenv().TTPlace="string";function Teleport(v21)local v22=game.Players.LocalPlayer;v22.Character.HumanoidRootPart.CFrame=v21;end v9:AddDropdown({Name="Select Zone",Default="Forest",Options={"Forest","Beach","Lava","Ancient","Icey","Space","Atlantis","Divine","Dinosaur","Candy","Robotic","Warrior","Jungle","Underworld","Pirate","Mafia"},Callback=function(v24)getgenv().TPPlace=v24;end});v9:AddButton({Name="Teleport",Callback=function(v26)if (getgenv().TPPlace=="Forest") then Teleport(game:GetService("Workspace").Map.Worlds.Forest.TPLocation.CFrame);elseif (getgenv().TPPlace=="Beach") then Teleport(game:GetService("Workspace").Map.Worlds.Beach.TPLocation.CFrame);elseif (getgenv().TPPlace=="Lava") then Teleport(game:GetService("Workspace").Map.Worlds.Lava.TPLocation.CFrame);elseif (getgenv().TPPlace=="Ancient") then Teleport(game:GetService("Workspace").Map.Worlds.Ancient.TPLocation.CFrame);elseif (getgenv().TPPlace=="Icey") then Teleport(game:GetService("Workspace").Map.Worlds.Icey.TPLocation.CFrame);elseif (getgenv().TPPlace=="Space") then Teleport(game:GetService("Workspace").Map.Worlds.Space.TPLocation.CFrame);elseif (getgenv().TPPlace=="Atlantis") then Teleport(game:GetService("Workspace").Map.Worlds.Atlantis.TPLocation.CFrame);elseif (getgenv().TPPlace=="Divine") then Teleport(game:GetService("Workspace").Map.Worlds.Divine.TPLocation.CFrame);elseif (getgenv().TPPlace=="Dinosaur") then Teleport(game:GetService("Workspace").Map.Worlds.Dinosaur.TPLocation.CFrame);elseif (getgenv().TPPlace=="Candy") then Teleport(game:GetService("Workspace").Map.Worlds.Candy.TPLocation.CFrame);elseif (getgenv().TPPlace=="Robotic") then Teleport(game:GetService("Workspace").Map.Worlds.Robotic.TPLocation.CFrame);elseif (getgenv().TPPlace=="Warrior") then Teleport(game:GetService("Workspace").Map.Worlds.Warrior.TPLocation.CFrame);elseif (getgenv().TPPlace=="Jungle") then Teleport(game:GetService("Workspace").Map.Worlds.Jungle.TPLocation.CFrame);elseif (getgenv().TPPlace=="Underworld") then Teleport(game:GetService("Workspace").Map.Worlds.Underworld.TPLocation.CFrame);elseif (getgenv().TPPlace=="Pirate") then Teleport(game:GetService("Workspace").Map.Worlds.Pirate.TPLocation.CFrame);elseif (getgenv().TPPlace=="Mafia") then Teleport(game:GetService("Workspace").Map.Worlds.Mafia.TPLocation.CFrame);end end});v10:AddButton({Name="Anti AFK",Callback=function()local v27=game:GetService("VirtualUser");game:GetService("Players").LocalPlayer.Idled:connect(function()v27:Button2Down(Vector2.new(0 -0 ,0 -0 ),workspace.CurrentCamera.CFrame);wait(860 -(814 + 45) );v27:Button2Up(Vector2.new(0,0),workspace.CurrentCamera.CFrame);end);end});v4=5;end if (v4==(12 -7)) then v10:AddButton({Name="Delete Time Hold Button E",Callback=function()while true do for v59,v60 in next,workspace:GetDescendants() do if v60:IsA("ProximityPrompt") then v60.HoldDuration=0 + 0 ;end end wait(1 + 0 );end end});v10:AddButton({Name="Server Less People",Callback=function()local v28=game:GetService("HttpService");local v29=game:GetService("TeleportService");local v30="https://games.roblox.com/v1/games/";local v31=game.PlaceId;local v32=v30   .. v31   .. "/servers/Public?sortOrder=Asc&limit=100" ;local function v33(v51)local v52=game:HttpGet(v32   .. ((v51 and ("&cursor="   .. v51)) or "") );return v28:JSONDecode(v52);end local v34,v35;repeat local v53=885 -(261 + 624) ;local v54;while true do if (v53==(0 -0)) then v54=v33(v35);v34=v54.data[1];v53=1081 -(1020 + 60) ;end if (v53==(1424 -(630 + 793))) then v35=v54.nextPageCursor;break;end end until v34 v29:TeleportToPlaceInstance(v31,v34.id,game.Players.LocalPlayer);end});v10:AddButton({Name="Server Hop",Callback=function()local v36=0 -0 ;local v37;while true do if ((0 -0)==v36) then v37=loadstring(game:HttpGet("https://raw.githubusercontent.com/LeoKholYt/roblox/main/lk_serverhop.lua"))();v37:Teleport(game.PlaceId);break;end end end});v10:AddSlider({Name="Change Speed Power",Min=16,Max=394 + 606 ,Default=17 -12 ,Color=Color3.fromRGB(255,2002 -(760 + 987) ,2168 -(1789 + 124) ),Increment=767 -(745 + 21) ,ValueName="Speed",Callback=function(v38)game.Players.LocalPlayer.Character.Humanoid.WalkSpeed=v38;end});v10:AddSlider({Name="Change Jump Power",Min=6 + 10 ,Max=2751 -1751 ,Default=19 -14 ,Color=Color3.fromRGB(255,3 + 252 ,201 + 54 ),Increment=1056 -(87 + 968) ,ValueName="Jump",Callback=function(v40)game.Players.LocalPlayer.Character.Humanoid.JumpPower=v40;end});break;end if (v4==(13 -10)) then function autoHatch()while _G.autoHatch==true  do local v55=0;while true do if (v55==0) then game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Hatch"):FireServer("Hatch1",_G.selectEgg);wait(0);break;end end end end v8:AddToggle({Name="Auto Hatch",Default=false,Callback=function(v42)_G.autoHatch=v42;autoHatch();end});v8:AddDropdown({Name="Choose Eggs",Default="Basic",Options={"Basic","Devious","Lava","Icey","Magma","Pirate","Viking","Ancient","Egypt","Snow","Frost","Astro","Alien","Ocean","Atlantis","Angel","Dino","Rocky","Sweet","Candycane","Cyberdome","Octo Egg","Crusader Egg","Furious Egg","Tiger Egg","Snake Egg","Scorched Egg","Evil's Egg","Ol' Egg","Pirate Hunter Egg","Egg Capo","Mister egg"},Callback=function(v43)local v44=254 -(163 + 91) ;while true do if (v44==0) then _G.selectEgg=v43;print(_G.selectEgg);break;end end end});function autoHatch2()while _G.autoHatch2==true  do local v56=1930 -(1869 + 61) ;local v57;while true do if (v56==1) then wait(0 + 0 );break;end if (v56==(0 -0)) then v57={[1]="Hatch1",[2 -0 ]="Basic",[3]={Chicken=true,Dog=true,Bull=true,["Poodle Dog"]=true,Pig=true}};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Hatch"):FireServer(unpack(v57));v56=1 + 0 ;end end end end v8:AddToggle({Name="Auto Hatch Cheapest Egg With Auto Delete All",Default=false,Callback=function(v45)_G.autoHatch2=v45;autoHatch2();end});function autoHatch3()while _G.autoHatch3==true  do local v58={[1 -0 ]="Hatch1",[2 + 0 ]="30M",[1477 -(1329 + 145) ]={["30M HUGE Titlikana"]=true}};game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Hatch"):FireServer(unpack(v58));wait(971 -(140 + 831) );end end v4=1854 -(1409 + 441) ;end if (v4==2) then v7:AddToggle({Name="Auto Rebirth",Default=false,Callback=function(v46)local v47=718 -(15 + 703) ;while true do if (v47==(0 + 0)) then _G.rb=v46;while _G.rb and wait()  do game:GetService("ReplicatedStorage"):WaitForChild("Remotes"):WaitForChild("Rebirth"):FireServer();wait(438 -(262 + 176) );end break;end end end});v13=nil;function v13()local v48=game:GetService("Players");local v49=v48.LocalPlayer.Gamepasses;if v49 then local v61=0;local v62;while true do if (v61==(1721 -(345 + 1376))) then v62={"FastHatch"};for v67,v68 in ipairs(v62) do local v69=0 -0 ;local v70;while true do if ((0 -0)==v69) then v70=v49[v68];if (v70 and v70:IsA("BoolValue")) then v70.Value=true;end break;end end end break;end end end end v8:AddButton({Name="Free Fast Hatch Gamepass",Callback=function()v13();end});_G.autoHatch=true;_G.selectEgg="Basic";v4=3;end end end function CorrectKeyNotification()v0:MakeNotification({Name="Correct Key!",Content="You have entered correct key!",Image="rbxassetid://4483345998",Time=2});end function IncorrectKeyNotification()v0:MakeNotification({Name="Inorrect Key!",Content="You have entered incorrect key!",Image="rbxassetid://4483345998",Time=2});end local v2=v1:MakeTab({Name="Key",Icon="rbxassetid://4483345998",PremiumOnly=false});v2:AddTextbox({Name="Enter Key",Default="",TextDisappear=true,Callback=function(v14)_G.KeyInput=v14;end});v2:AddButton({Name="Check Key",Callback=function()if (_G.KeyInput==_G.Key) then local v15=1206 -(696 + 510) ;while true do if (v15==(0 -0)) then CorrectKeyNotification();Hub();break;end end else IncorrectKeyNotification();end end});local v3=v2:AddSection({Name="Key in: discord.gg/HvpXquveNA"});
